print("Введите пятизначное целое число")
n = input()
#Разбить введенное число на строку и преобразовать в отдельные числа записав в переменные
a1,a2,a3,a4,a5 = map(int, str(n))
#Возвести кол-во десятков в степень едениц и запишем в b
b=a4 ** a5
#Умножить получившееся число на сотни
c=b*a3
#Разделить на разность количества десятков тысяч и тысяч
d=float(c/(a1-a2))
#Вывести результат
print(d)
