print("Введите, через пробел стороны прямоугольника")
a, b = map(float, input().split())
p=(a+b)*2
s=a*b
print("Периметр прямоугольника", p, sep='=')
print("Площать прямоугольника", s, sep='=')