print("Введите строку с ограничение до 1000 символов")
s = input()

if len(s) > 1000:
    print("Ошибка: строка длиннее 1000 символов")
else:
    # Обрабатываем строку (убираем лишние пробелы), где сначала split разбивает
    # строку и возвращает список без пустых строк, а после join соединяет обратно
    # слова в одну строку и добавляет между ними один пробел
    r = ' '.join(s.split())
    print(r)