#Используем .strip чтобы отрезать пробелы, даже если они будут
s = input("Введите слово ").strip()
#Проверяем условие полиндрома, срезаем всю строку и переворачивае конструкцией [::-1]
#и если слово совпадает с изначальным значит условие верно иначе ложно
if s == s[::-1]:
    print("yes")
else:
    print("no")