print("Введите число А, которое будет меньше либо равно В")
a = int(input("Введите число А "))
b = int(input("Введите число В "))

if a <= b:
    for n in range(a, b + 1):
        if n % 2 == 0:
            print(n, end=" ")
            print() #перевод строки в конце для "красоты"
else:
    print("Попробуй еще раз. Подсказка: Число А должно быть меньше либо равно В")