n=int(input("Введите желаемое число последующей проверки чисел равных нулю "))  
#Переменная-счётчик нулей
c=0
#Так как значение переменной - итерратора не требуется используем нижнее подчеркивание _
for _ in range(n):
    n = int(input("Введите число "))
    if n==0:
        #Увеличиваем счётчик, если число равно нулю
        c+=1  
print(c)