print("Введите слово из маленьких латинских букв")
a = input()
#Счетчик для гласных
v = 0
#Счетчик для согласных
c = 0
#Перебираем циклом for каждую букву из слова (переменная a) 
# и сразу проверяем условием на гласные и согласные, при этом, 
# если первое условие ложно т.е. нет гласных в слове, то будет выведен false
for lt in a:
  if lt in "aeiou":
    v += 1
  elif lt in "bcdfghjklmnpqrstvwxyz":
    c += 1
if v==0:
    print(False)
#Выводим количество гласных и согласных найденых и записаных в "переменную-счетчик"
else:
    print("Количество гласных букв:", v)
    print("Количество согласных букв:", c)